html{
    background-color: #FFD1DC;
   }

/*note*/

.body{
display: grid;
width:80vw;
margin:auto;
grid-template-columns: auto, 1fr, 1fr, 1fr;
grid-template-rows: auto, auto, auto;
grid-gap: 20px;
grid-template-areas:
"hd hd hd hd"
"main main main main"
"ft ft ft ft";
justify-content: center;
align-items: center;
}

.box{
   display:flex;
}

.header{
   grid-area:"hd";
   justify-content: center;
   align-items: center;
   padding-top: 60px;
}

.content{
   grid-area:"main";  
   margin:auto;
   align-items: center;
   justify-content: center;
   margin-left: 40px;

}

.footer{
   grid-area: "ft";
   text-align: center;
   background-color: #ffc4d6;
   justify-content: center;
   width: auto;

}

.logo{
   display: flex;
   align-items:baseline;
   justify-content:baseline;
   width: 450px;
   margin-left:20px;
   margin-right:40px;
}

.logo a:hover{
   opacity: 80%;
}

blockquote{
    display: block;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #fa7da2;
    font-size: 18px;
    margin-left:0;
    margin-right:0;
    line-height: 20px;
}

nav{
    color: #b62025;
    padding-bottom: 10px;
    text-align: center;
}

strong{
    font-weight: 600;
}

em{
    font-style: italic;
}
.underline{
    text-decoration:underline;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: inherit;
}
.nav a{
    color:#b62025;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 500;
    font-size: 17px;
    letter-spacing: 0.2em;
    font-weight: 100;
 }

.nav a:link{
    color: #b62025;
    text-decoration: none;
 }
 
.nav a:hover{
    text-decoration: underline;
    color: #b62025;
    text-decoration-style: wavy;
    opacity: 80%;
 }

 .footer a{
   display: flex;
   font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   letter-spacing: 0.2em;
   font-size: 16px;
   word-spacing: 5px;
   color: #b62025;
   text-transform: uppercase;
   text-decoration: none;
   padding-right: 10px;
   justify-content: center;
   margin: auto;
   flex-direction: row;
}

.footer a:hover{
    opacity: 70%;;
}

.footer-link{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.studio-img{
    display: flex;
    position:absolute;
    width: 300px;
    flex-direction: column;
    margin-right:0;
    float:inline-start;
}

.home-img{
   display: flex;
   margin: auto;
   justify-content: center;
   width: 1500px;
   z-index:1;
}

ul{
   display: flex;
   font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   text-transform: uppercase;
   list-style: none;
   font-size: 15px;
   flex-direction: row;
   padding-right: 10px;
   padding-left: 0;
}

a{
    padding-right: 10px;
}

h1{
   display: flex;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   font-size: 32px;
   font-weight: 200;
   color: #b62025;
   background-color: #ffc4d6;
   padding: 5px;
   letter-spacing: 0.1em;
   text-transform:none;
   text-align: start;
}

h2{
   display: flex;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   letter-spacing: 0.1em;
   font-size: 20px;
   word-spacing: 5px;
   color: #b62025;
   text-transform: none;
   margin-top: 0;
   }
h3{
    display: block;
    position: absolute;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 0.2em;
    font-size: 15px;
    word-spacing: 5px;
    color: #b62025;
    margin-top: 2000px;
    margin-left: 990px;
    padding-top: 10px;
    padding-bottom: 20px;
    align-items: flex-end;
    font-style: italic;
    z-index: 5;
}

p{
   font-family:'Franklin Gothic Regular', 'Arial Narrow', Arial, sans-serif;
   font-size: 15px;
   font-weight: 100;
   margin-bottom: 15px;
   margin-top: 0;
}

button{
   display:block;
   position:absolute;
   top: 905px;
   left: 480px;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   font-size: 16px;
   border-color: #b62025;
   color: #b62025;
   background-color: #ffc4d6;
   box-shadow: 2px 2px;
   padding: 10px 20px;
   text-align: center;
   text-decoration: none;
   width: 180px;
   height: 50px;
   transition-duration: 0.4s;
   cursor: pointer;
   z-index: 10;
}

button a:hover{
   z-index: 10;
}

figcaption{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 12px;
    padding-top: 5px;
    padding-bottom: 10px;
}

.column{
    display: flex;
    flex-direction: column;
    width:550px;
    padding-top: 30px;
    padding-left:100px;
}

.column2{
    display: flex;
    flex-direction: column;
    margin-right: 30%;
    width: 300px;
    padding-top: 50px;
    padding-left: 35px;
}


.img.instagram{
    display: flex;
    flex-direction: column;
}

.img.facebook{
    display: flex;
    flex-direction: column;
}



.column2{
    width:300px;
    margin-right:10px;
    justify-content: center;
}



@media (max-width:600px){
   
html{
    width:1000px;
}    
.body{
    display: grid;
    width: 100%;
    margin-left: 10px;
    grid-template-columns: auto;
    grid-template-rows: auto, auto, auto;
    grid-gap: 20px;
    grid-template-areas:
    "hd"
    "main"
    "ft";
    justify-content: center;
    align-items: center;
}

.header{
    grid-area:"hd";
    margin: auto;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}

.home-image{
    display: flex;
    margin-left: 10px;
    margin-right: 10px;
}

.menu-btn{
position: relative;
display: flex;
justify-content: center;
align-items: center;
width: 80px;
height:80px;
margin-right:0;
cursor: pointer;
transition: all .5s ease-in-out;
}

.menu-btn_burger{
    width: 50px;
    height:4px;
    background: #fa7da2;
    border-radius: 5px;
    transition: all .5a ease-in-out;
}               

.menu-btn_burger::before,
.menu-btn_burger::after{
    content: "";
    position:absolute;
    width: 50px;
    height: 4px;
    background: #fa7da2;
    border-radius: 5px;
    transition: all .5s ease-in-out;
}

.menu-btn_burger::before{
    transform: translateY(-16px);
}

.menu-btn_burger::after{
    transform: translateY(16px);
}


.logo{
    display: flex;
    margin-left: 10px;
    justify-content: center;
    width: 300px;
    z-index:1;          
}

.nav a{
    font-size: 12px;
}

ul{
    padding:0;

}
nav{
    justify-content: center;
}

.column{
    display: block;
    flex-direction: row;
    padding:10px;

}

h1{
    margin-top: 30px;
}

button{
    top: 805px;
    left: 180px;

 }

 .home-img{
    display: flex;
    margin: auto;
    justify-content: center;
    width: 1100px;
    z-index:1;
 }
 h3{
    margin-top: 80px; 
    margin-left: 30px;
    margin-right: 100px;
 }
 
 .content{
    grid-area:"main";  
  flex-direction: column;
 
 }
 
 .content.box{
     margin-left:0;
 }
    }
    
    @media (min-width:600px) and (max-width:900px){

html{
    width:1000px;
}

footer{
    max-width:inherit;
}

.column{
    padding-left:0px;
    width: 60%;
}

.column2{
width: 200px;
padding-top:0;
}



    }
